* {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

body {
    background-color: peachpuff;
    height: 100vh;
}

.main-container {
    height: 100%;
    display: grid;
    grid-template: 1fr 5fr / 1fr 5fr;
}

.sidebar {
    background-color: #233C67;
    grid-area: 1 / 1 / 3 / 2;
} 

#sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    color: white; 
    font-weight: 400;
    margin-top: 10%;
    & div {
        flex: 1;
        width: 80%;
        margin-bottom: 2%;
    }
    & div div {
        display: inline-flex;
        vertical-align: middle;
        align-items: center;
        gap: 10%;
    }
}

.header {
    background-color: white;
    grid-area: 1 / 2 / 2 / 3;
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 2fr;

    & > div {
        display: flex;
        padding: 10px;
    }

    & > div > .header-left {
        flex: 2; 
        display: flex;
        align-items: center;
        gap: 15px;
        margin-left: 5%;
        padding-right: 10%;
    }

    & > div > .header-right {
        flex: 1;
        display: flex;
        align-items: center;
        gap: 15px;
        justify-content: flex-end;
        margin-right: 10%;
    }
}

.header-left button {
    padding: 5px 5px;
}

.header-right button {
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #233C67;
    color: white;
}

input {
    width: 25rem;
    padding: 5px;
    margin-right: 5px;
}

.main-content {
    background-color: lightgray;
    grid-area: 2 / 2 / 3 / 3;
    display: grid; 
    grid-template-columns: 4fr 1fr; 
    grid-template-rows: 1fr 2fr; 
    column-gap: 2.5%;
    padding: 10px;
}

.card-container {
    grid-row: 1/-1;
    margin-top: 20px; 
}

.card-content-container {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 200px;
    grid-auto-rows: 200px;
    gap: 20px;
    padding: 10px 0px;
}

.card {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 3fr 1fr; 
    background-color: #fff; 
    font-size: 0.95rem;
    border-left: 10px solid lightblue;
    box-shadow: black 2px 2px;
    border-radius: 10px;
    padding: 5px;
}

.card-text {
    grid-row: 1/2;

    & p {
        margin-top: 2%;
    }
}

.card-icons {
    grid-row: 2/3; 
    justify-self: end;
    align-self: end;
}

.announcement-container {
    margin-top: 20px;
}

.announcement-grid {
    display: grid; 
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;

    & > div {
        border-bottom: 1px solid black;
        background-color: #fff;
        border-radius: 10px;
        padding: 5px;
    }

    & > div:first-child {
        margin-top: 5%;
    }
}

.trending-container {
    margin-top: 20px;
}

.trending-content-container {
    display: grid; 
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
}

.trending-item {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    gap: 5px;
    border-bottom: 1px solid black;

}

.card-container p:first-child, .announcement-container p:first-child, .trending-container p:first-child {
    font-weight: bold; 
}